<html>
<head>
<title>DIV TAG</title>
<style>
h1 { color:purple; text-align:center ;text-decoration:underline; }

.main{ 
         background-color:grey;
		 height:500px;
		 width:500px;
		 align:center;
		 text-align:center;
		 border-radius:10px;
		 margin:10px auto;
		 padding:10px;
		 
		 }
		 .box1{
		         height:230px;
				 width:230px;
				 background-color:yellow;
				 float:left;
				 margin-bottom:10px;
				 text-align:center;
				 text-decoration:underline;
				 
				 
				 }
		.box2{
                 height:230px;
				 width:230px;
				 background-color:blue;
				 float:right;
				 margin-bottom:10px;
				 text-decoration:underline;
				 }
		.box3{
		         height:230px;
				 width:230px;
				 background-color:green;
				 text-decoration:underline;
				 
				 float:right;
				 }
		.box4{
		         height:230px;
				 width:230px;
				 background-color:red;
				 float:left;
				 text-decoration:underline;
				 
				 }
				 
		         
				 
				 
   
	
</style>
</head>
<body>
<h1 >Division Tag</h1>

<div   class="main">  
       <div class="box1"> " The only way to do great work is to love what you do "</div>
	   <div class="box2">“Don’t wait for the perfect moment. Take the moment and make it perfect.” </div>
		<div class="box3">"the past is history, the future is a mystery, the present is a gift"</div>
		<div class="box4">"Success doesn’t come from what you do occasionally, it comes from what you do consistently."</div>
	         
</div>
</body>
</html>