<html>
<head>
<title>Div Tag ( top nav)
</title>
<style>
.topnav{ height:600px;
              weight:600px;
             background-color:magenta;
			 overflow:hidden;
			 }
.box{ height:400px;
         width:900px;
		 background-color:orange;
		 margin:80px;
		 margin-left:150px;
		 padding:20px;
		 font-size:30;
		 }
.button{
 align: center;
 height:40px;
 width:90px;
 background-color:green;
 border-radius:20px;
 padding:10px 20px;

 
 }
.topnav a {
              float:left;
			  color:black;
			  text-align:center;
			  padding:14px 16px;
			  text-decoration:none;
			  font-size: 16px;
			  }
.topnav a:hover{
background-color:pink;
color:blue;
}
.topnav a.active{
background-color:green;
color:white;
}

             
</style>
</head>
<body>
<div  class="topnav">

<a class="active " href="#home" > Home</a>
<a href="#about" > about</a>
<a href="#vision" > vision</a>
<a href="#contact" > contact</a>

<div class="box">
<p>HTML, which stands for HyperText Markup Language, is the foundation of the World Wide Web, defining the structure and content of web pages. It uses "markup" to annotate text, images, and other content for display in a web browser, using tags to delineate elements like headings, paragraphs, and links. </p>
<button class="button">HTML</button>
</div>


 </div>

</body>
</html>